apiVersion: k0s.k0sproject.io/v1beta1
kind: Cluster
metadata:
  name: k0s
spec:
  api:
    externalAddress: k0s.turnsys.net
    address: 10.251.50.254
    port: 6443
    k0sApiPort: 9443
    sans:
    - 10.251.50.254
    - 10.88.0.1
  scheduler:
    extraArgs: {}
  storage:
    type: kine
    etcd: null
    kine:
      dataSource: mysql://k3s:SuperSecretPassword@tcp(10.251.51.254)/k3s
  network:
    podCIDR: 10.251.52.0/22
    serviceCIDR: 10.251.56.0/21
    provider: kuberouter 
    calico: null
    kuberouter:
      mtu: 0
      peerRouterIPs: "10.251.50.252"
      peerRouterASNs: "64525"
      autoMTU: true
  podSecurityPolicy:
    defaultPolicy: 00-k0s-privileged
  telemetry:
    interval: 10m0s
    enabled: true
  installConfig:
    users:
      etcdUser: kube-etcd
      kineUser: kube-apiserver
      konnectivityUser: konnectivity-server
      kubeAPIserverUser: kube-apiserver
      kubeSchedulerUser: kube-scheduler
  images:
    konnectivity:
      image: us.gcr.io/k8s-artifacts-prod/kas-network-proxy/proxy-agent
      version: v0.0.16
    metricsserver:
      image: gcr.io/k8s-staging-metrics-server/metrics-server
      version: v0.3.7
    kubeproxy:
      image: k8s.gcr.io/kube-proxy
      version: v1.21.1
    coredns:
      image: docker.io/coredns/coredns
      version: 1.7.0
    kuberouter:
      cni:
        image: docker.io/cloudnativelabs/kube-router
        version: v1.2.1
      cniInstaller:
        image: quay.io/k0sproject/cni-node
        version: 0.1.0
    default_pull_policy: IfNotPresent
  konnectivity:
    agentPort: 8132
    adminPort: 8133
  workerProfiles:
    - name: coreos
      values:
         volumePluginDir: /var/libexec/k0s/kubelet-plugins/volume/exec
